# VacinaPoa

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/dbserver/lista/agendavacina/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/dbserver/lista/agendavacina/utils/: ValidatorsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dbserver/lista/agendavacina/: BaseAuthActivity.kt  CadastroFragment.kt  ComorbidadesFragment.kt  GrupoPrioritarioFragment.kt  GrupoVacinacaoFragment.kt  LoginFragment.kt  MainActivity.kt  PublicoGeralFragment.kt  UnidadeSaudeDetalheFragment.kt  VacinaPoaActivity.kt  VacinaPoaApplication.kt
app/src/main/java/br/com/dbserver/lista/agendavacina/adapter/: ComorbidadeAdapter.kt  GrupoPrioritarioAdapter.kt  UnidadeSaudeAdapter.kt
app/src/main/java/br/com/dbserver/lista/agendavacina/db/: DateConverters.kt  VacinaPoaDatabase.kt
app/src/main/java/br/com/dbserver/lista/agendavacina/db/dao/: BaseDao.kt  ComorbidadeDao.kt  GrupoPrioritarioDao.kt  GrupoVacinacaoDao.kt  UnidadeSaudeDao.kt  UsuarioComorbidadeDao.kt  UsuarioDao.kt  VacinaDao.kt  VacinacaoDao.kt
app/src/main/java/br/com/dbserver/lista/agendavacina/jsonServer/: .gitignore  db.json  package-lock.json
app/src/main/java/br/com/dbserver/lista/agendavacina/model/: Agendamento.kt  Comorbidade.kt  GrupoPrioritario.kt  GrupoVacinacao.kt  ProfissionalSaude.kt  PublicoGeral.kt  UnidadeSaude.kt  Usuario.kt  UsuarioComorbidade.kt  Vacina.kt  Vacinacao.kt
app/src/main/java/br/com/dbserver/lista/agendavacina/model/populated/: UsuarioPopulado.kt
app/src/main/java/br/com/dbserver/lista/agendavacina/repository/: ComorbidadeRepository.kt  GrupoPrioritarioRepository.kt  GrupoVacinacaoRepository.kt  UnidadeSaudeRepository.kt  UsuarioComorbidadeRepository.kt  UsuarioRepository.kt
app/src/main/java/br/com/dbserver/lista/agendavacina/retrofit/: AppRetrofit.kt
app/src/main/java/br/com/dbserver/lista/agendavacina/retrofit/services/: AgendamentoService.kt  ComorbidadeService.kt  GrupoPrioritarioService.kt  GrupoVacinacaoService.kt  UnidadeSaudeService.kt  UsuarioComorbidadeService.kt  UsuarioService.kt  VacinaService.kt  VacinacaoService.kt
app/src/main/java/br/com/dbserver/lista/agendavacina/ui/agendamento/: AgendamentoFragment.kt  AgendamentoViewModel.kt
app/src/main/java/br/com/dbserver/lista/agendavacina/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/com/dbserver/lista/agendavacina/ui/home/: HomeViewModel.kt
app/src/main/java/br/com/dbserver/lista/agendavacina/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/br/com/dbserver/lista/agendavacina/ui/unidades_saude/: UnidadeSaudeFragment.kt
app/src/main/java/br/com/dbserver/lista/agendavacina/utils/: BindingAdapters.kt  LocalDateAdapter.kt  LocalTimeAdapter.kt  Validators.kt
app/src/main/java/br/com/dbserver/lista/agendavacina/viewmodel/: CadastroViewModel.kt  ComorbidadeViewModel.kt  GrupoPrioritarioViewModel.kt  GruposVacinacaoViewModel.kt  LoginViewModel.kt  UnidadeSaudeViewModel.kt
app/src/main/res/layout/: fragment_agendamento.xml  fragment_cadastro.xml  fragment_comorbidades.xml  fragment_grupo_prioritario.xml  fragment_grupo_vacinacao.xml  fragment_login.xml  fragment_publico_geral.xml  fragment_unidade_saude_detalhe.xml  fragment_unidades_saude.xml  item_comorbidade_select.xml  item_grupo_prioritario_select.xml  item_unidade_saude.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_logout.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/dbserver/lista/agendavacina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
